{
  "name": "@adesso-forge/ds-beta",
  "version": "1.2.1",
  "description": "Beta client design system — Warm Playful theme built on adesso forge Core DS",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./themes/shared": "./dist/themes/shared.css",
    "./themes/light": "./dist/themes/light.css",
    "./themes/dark": "./dist/themes/dark.css",
    "./tokens/scss": "./dist/tokens/variables.scss",
    "./tokens/ts": "./dist/tokens/tokens.ts",
    "./tokens/json": "./dist/tokens/tokens.json",
    "./components/*": "./dist/components/*/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "vite build && pnpm build:types && pnpm build:themes && pnpm tokens:build",
    "build:types": "tsc --emitDeclarationOnly",
    "build:themes": "mkdir -p dist/themes && cp src/themes/*.css dist/themes/",
    "tokens:build": "node scripts/build-tokens.mjs",
    "type-check": "tsc --noEmit",
    "dev": "storybook dev -p 6008",
    "build-storybook": "storybook build",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@adesso-forge/core-ds": "^1.0.0",
    "@awesome.me/webawesome": "^3.2.0",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@adesso-forge/ds-shared": "^1.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/web-components-vite": "^10.0.0",
    "@types/node": "^22.0.0",
    "semantic-release": "^25.0.0",
    "storybook": "^10.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "@storybook/addon-docs": "^10.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@adesso-forge/ds-shared": "link:./ds-shared",
      "@adesso-forge/core-ds": "link:./ds-core"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adesso-forge/ds-beta.git"
  }
}
